// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWStructuredBuffer<float> outDatas;
//struct col
//{
//    float r;
//    float g;
//    float b;
//}

//StructuredBuffer<float3> inDatas;
//RWStructuredBuffer<float3> outDatas;


[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	//float3 col = Result[id.xy].rgb;
 //   //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
 //   float gray = dot(Result[id.xy].rgb, float3(0.299, 0.587, 0.114));
 //   Result[id.xy] = float4(gray,gray,gray,Result[id.xy].a); 

	Result[id.xy] = float4(1,1,0,1);
    //outDatas[id.x * 8 + id.y] = id.x * 8 + id.y;
    outDatas[id.x] = id.x ;
    //outDatas[id.xy] = id.x;
}
